<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars_and_films_Alex_Pantoja</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="cabecera">
        <h1>cars and films</h1>
        <div class="animacion"></div>
    </div>


    <div class="cabecera">
        <div class="peli" id="pulp_fiction">
            <p class="descripcion">Pulp Fiction</p>
        </div>
        <div class="peli" id="taxi_driver">
            <p class="descripcion">Taxi Driver</p>
        </div>
        <div class="peli" id="gold_finger">
            <p class="descripcion">Gold Finger</p>
        </div>
        <div class="peli" id="ghost_busters">
            <p class="descripcion">Ghost busters</p>
        </div>
        <div class="peli" id="mr_bean">
            <p class="descripcion">Mr. Bean</p>
        </div>
        <div class="peli" id="back_future">
            <p class="descripcion">Back to the Future</p>
        </div>
        <div class="peli" id="knight_rider">
            <p class="descripcion">Knight Ridr</p>
        </div>
        <div class="peli" id="the_team">
            <p class="descripcion">The A-team</p>
        </div>
        <div class="peli" id="breaking_bad">
            <p class="descripcion">BREAKING BAD</p>
        </div>
    </div>

    <div class="pie">
        <img src="img/logo_carsandfilms.png" alt="">
    </div>   
</body>
</html>